<!DOCTYPE html>
<html>
<head>
<title>TMS</title>

<link rel="stylesheet" type="text/css" href="TSM_Admin.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body bgcolor="#D3D3D3">
<div id="header">
	<p class="name" id="ellips">TSM</p>
	<p class="title" >Time Sheet Management</p>
</div>
<div class="box">
        <p id="Client">Client</p>
        <p id="total">Total</p>
        <input type="text" name="text1" readonly="" id="num" style="margin-top: -3.4%;margin-left: 20%;">
        <p id="Assign">Assigned</p>
         <input type="text" name="text1" readonly="" id="num" style="margin-top: -4.6%;margin-left: 20%;">
        <p id="UnAssign">Unassigned</p>
         <input type="text" name="text1" readonly="" id="num" style="margin-top: -3.3%;margin-left: 20%;">
        	<button style="background-color: #3689ef;width: 9.4vw;
height: 2.9vw;margin-left: 8%; font-family: Open Sans;color: #ffffff;font-size: 1.5vw;margin-top: 7%;">View All</button>
 <button style="background-color: black;width: 9.4vw;
height: 2.9vw;margin-left: 9%;margin-top: 7%; font-family: Open Sans;color: #ffffff;font-size: 1.5vw;">Add Client</button>
</div>
<div class="mbox">
        <p id="Client">Client</p>
        <p id="total">Total</p>
        <input type="text" name="text1" readonly="" id="num" style="margin-top: -3.4%;margin-left: 20%;">
        <p id="Assign">Assigned</p>
         <input type="text" name="text1" readonly="" id="num" style="margin-top: -4.6%;margin-left: 20%;">
        <p id="UnAssign">Unassigned</p>
         <input type="text" name="text1" readonly="" id="num" style="margin-top: -3.3%;margin-left: 20%;">
        	<button style="background-color: #3689ef;width: 9.4vw;
height: 2.9vw;margin-left: 8%; font-family: Open Sans;color: #ffffff;font-size: 1.5vw;margin-top: 7%;">View All</button>
 <button style="background-color: black;width: 9.4vw;
height: 2.9vw;margin-left: 9%;margin-top: 7%; font-family: Open Sans;color: #ffffff;font-size: 1.5vw;">Add Client</button>
</div>
</body>
</html>